[agent]
  interval = "10s"
  flush_interval = "10s"
  skip_processors_after_aggregators = false
  
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics  = ["application/+/device/+/event/up"]
  data_format = "json"

[[processors.starlark]]
  script = "/etc/telegraf/starlark_processor.star"

[[outputs.influxdb_v2]]
  urls = ["https://us-east-1-1.aws.cloud2.influxdata.com"]
  token = "TU_TOKEN"
  organization = "TU_ORG"
  bucket = "TU_BUCKET"
